name: 'impacts-ci'
description: 'Identify impacted unit and regression tests based on code changes.'
author: 'Anvean Technologies'
branding:
  icon: 'filter'   # Represents filtering tests
  color: 'blue'    # Professional and standard for CI tools
inputs:
  base-branch:
    description: 'The branch to compare against'
    required: false
    default: 'main'
  before:
    description: 'The SHA of the commit before the push'
    required: false
  after:
    description: 'The SHA of the commit after the push'
    required: false
outputs:
  impacted-unit:
    description: 'List of specific test files to run'
  impacted-e2e:
    description: 'List of feature names/folders affected'
runs:
  using: 'node20'
  main: 'dist/index.js'